{
  "name": "nomade-raiz",
  "private": true,
  "version": "1.0.18",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json && tsc -p tsconfig.test.json",
    "check": "npm run doctor && npm run lint && npm run typecheck && npm run test",
    "build": "npm run check && vite build && node scripts/generate-sw.mjs",
    "preview": "vite preview",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "test": "node --import ./scripts/register-test-loader.mjs ./scripts/run-tests.ts",
    "doctor": "node scripts/toolchain-doctor.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "@capacitor/ios": "8.5.0",
    "dexie": "4.4.4",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "autoprefixer": "10.5.3",
    "postcss": "8.5.19",
    "typescript": "5.9.3",
    "vite": "8.2.1"
  },
  "description": "Aplicativo offline-first para cicloviagem, autonomia, planejamento, equipamentos e vida na estrada.",
  "keywords": [
    "cicloviagem",
    "bikepacking",
    "cicloturismo",
    "offline-first",
    "checklist",
    "planejamento",
    "autonomia",
    "capacitor",
    "react"
  ],
  "homepage": "https://github.com/adriedsonlemoz/NomadeRaiz#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriedsonlemoz/NomadeRaiz.git"
  },
  "bugs": {
    "url": "https://github.com/adriedsonlemoz/NomadeRaiz/issues"
  },
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "packageManager": "npm@11.17.0"
}
